*{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

h1{ font-size: 3.5em;}
h2{ font-size: 2.7em;}
h3{ font-size: 2em;}
p{ font-size: 1.25em;}
ul{ list-style: none;}
li{ font-size: 1.25em;}

button{
    font-size: 1.25em;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 10px;
    border: 2px solid rgba(0,0,0,0.3);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    color: greenyellow;
}

button:hover{
    background-color: rgb(101, 33, 165);
}

.container{
    max-width: 1400px;
    margin: auto;
}

.color-acento{ color:lightsteelblue; }

header{
    background-color: rgb(245,245,245);
    
}

header .logo{
    margin: 0;
    padding: 25px 30px;
    font-weight: bold;
    color: lightsteelblue;
    font-size: 1.6em;
    background-color: black;
}

header .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
}

header nav{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 25px;
    background-color: black;
}

header a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: skyblue;
}

header a:hover{
    color: olivedrab;
}

#hero{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("media/umg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#hero h1{
    font-size: 90px;
background: linear-gradient(#indianred, #1c2aec);
color: transparent;
background-clip: text;
-webkit-background-clip: text;
-moz-background-clip: text;
animation: text 5s linear infinite;

}

@keyframes text {
0% {
 filter: hue-rotate(Odeg);
}
100% {
filter: hue-rotate(360deg);
}
}

#hero button{
    font-size: 1.75em;
    color: chocolate;
}

#vision-mision .container{
    text-align: center;
    padding: 200px 12px;
    color: darkblue;
    background-color: skyblue;
}

#contenidos-curso{
    background-color: rgb(30,30,30);
    color: lightsteelblue;
    text-align: center;
}

#contenidos-curso .container{
    padding: 150px 12px;
}

#contenidos-curso h2{
font-size: 90px;
background: linear-gradient(#1497be, #1c2aec);
color: transparent;
background-clip: text;
-webkit-background-clip: text;
-moz-background-clip: text;
animation: text 5s linear infinite;

}

@keyframes text {
0% {
 filter: hue-rotate(Odeg);
}
100% {
filter: hue-rotate(360deg);
}
}

#contenidos-curso p{
    display: none;
    color: lightgoldenrodyellow;
    font-family: initial;
}

#contenidos-curso .carta{
    background-position: center center;
    background-size: cover;
    padding: 50px 0px;
    margin: 30px;
    border-radius: 15px;
}

.carta:first-child{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("media/hadware.jpg");

}

.carta:nth-child(2){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("media/sistemasoperativos.jpg");
}

.carta:nth-child(3){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("media/redes.jpg");

}

#Turistico .container{
    text-align: center;
    padding: 250px 12px;
}

#Turistico li{
    margin: 16px 0px;
    font-weight: bold;
}

#final{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(30,30,30);
    color: white;
    height: 80vh;
    color: azure;
}

#final h2{
    font-size: 9vw;
}

#final button{
    font-size: 5vw;
}

footer{
    background-color: rgb(230,230,230);
}

footer p{
    margin: 0;
    padding: 12px;
    color: rgb(100,100,100);
}

footer .container{
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

@media (min-width: 850px){
    header{
        position: fixed;
        width: 100%;
    }

    header .container{
        flex-direction: row;
        justify-content: space-between;
    }

    header nav{
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;
    }

    #hero h1{
        font-size: 5em;
        color: darkorange;
    }

    #vision-mision .container{
        display: flex;
        justify-content: space-evenly;
        color: black;
    }

    #vision-mision .texto{
        width: 50%;
        max-width: 600px;
        text-align: center;
        padding-left: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: lightsteelblue;
        font: oblique bold 120% cursive;
    }

    #vision-mision h2{
        margin-top: 0px;
        color: darkorange;
        background-color: lightsteelblue;
        }
    #vision-mision .img-container{
        background-image: url("media/vision-mision.jpg");
        background-size: cover;
        background-position: center center;
        height: 600px;
        width: 500px; 
        background-color: skyblue;
        clip-path: circle(50%);
        transition: opacity 5s ease;
        border-radius: 50%;
        filter: sepia(70%);
    }

    #contenidos-curso .curso{
        display: flex;
        justify-content: center;
    }

    #contenidos-curso p{
        display: block;
        margin-bottom: 30px;
    }

    #contenidos-curso h2{
        font-size: 4em;
    }

    #contenidos-curso h3{
        margin-top: 0;
        font-size: 2.5em;
    }

    #contenidos-curso .carta{
        padding: 50px;
        background-size: 100% 150px;
        background-repeat: no-repeat;
        background-position-y: 0;
        background-color: rgba(50, 50, 50, 1);
        box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    }


    .carta:first-child{
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        )
        ,url("media/hadware.jpg");

    }

    .carta:nth-child(2){
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        )
        ,url("media/sistemasoperativos.jpg");
    }

    .carta:nth-child(3){
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        )
        ,url("media/redes.png");

    }

    #Turistico{
        background-image: url("media/paisaje.jpg");
        background-repeat: no-repeat;
        background-size: 700px 700px;
        background-position: calc(100vw - 500px) 120px;
        background-color: orange;
        filter: sepia(50%);
        border: dotted 5px darkred;
        border-radius: 5px;
    }
    #Turistico .container{
        text-align: justify;
        color: black;
        font-family: cursive;
    }

    #Turistico ul{
        display: block;
        border-color: greenyellow;
    }
    #Turistico h2{
        text-align: justify;
        font-family: cursive;
        color: orangered;
        border-radius: 5px;
        background-position: center;
    }

    #final h2{
        font-size: 5em;
    }

    #final button{
        font-size: 3.5em;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 30px;
    border: 2px solid rgba(0,0,0,0.3);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    color: greenyellow;
    }

    footer .container{
        justify-content: flex-end;
        color: saddlebrown;
    }
}

@media (min-width: 1200px) {
    #Turistico{
        background-position-x: calc(100vw - 800px);
    }
}